@import "./declare.scss";

.page2 {
  & > header {
    position: sticky;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 6%;
    height: 30px;
    top: 30px;
    z-index: 3;

    & > .alogo {
      cursor: pointer;
      padding-top: 15px;
    }

    & > a > img {
      width: 40px;
      height: 40px;
    }

    & > li,
    a {
      font-weight: 400px;
      font-size: 15px;
      text-decoration: none;
    }

    & > nav > ul {
      list-style-type: none;

      & > li {
        display: inline-block;
        padding: 0px 20px;

        & > a {
          font-weight: 700;
          color: $NameColor;
        }
      }
    }
  }

  & > .SubHero {
    padding: 110px 110px;
    max-width: 100% !important;

    & > .projectsDiv {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // justify-items: center;
    }

    & > .Headline {
      color: #2d3748;
      isolation: isolate;
    }
  }
}

.projectCardInnerDiv {
  text-align: left !important;
}

.projectDesc {
  font-size: 13px !important;
}

@media (max-width: 1370px) {
  .projectsDiv {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .Headline {
    text-align: center;
  }

  .page2 > .SubHero {
    padding: 80px 80px;
  }
}

@media (max-width: 1050px) {
  .projectsDiv {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .page2 > .SubHero {
    padding: 80px 40px;
  }
}

@media (max-width: 750px) {
  .projectsDiv {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .page2 > .SubHero {
    padding: 80px 30px;
  }
}

@media (max-width: 350px) {
  .page2 > .SubHero {
    padding: 80px 10px;
  }
}
